<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      
      #p_top{
    height: 50px;
    width: 100%;
    background-color:#1D7C7A ;
    /* border: 1px solid red; */
    text-align: center;
    margin-top: -8px;
    
    
    
}
#text{
    padding-top: 10px;
    font-size: 18px;
    color: white;
    
}


#p-middle{
    height: 40px;
    width: 100%;
    background-color: #f9f4f4;
      
    display:flex;
    /* justify-content: space-between; */
    padding: 10px; 
}

.dropbtn {
    background-color: #f9f4f4;
    /* color: white; */
    /* padding: 16px; */
    font-size: 16px;
    border: none;
    padding-right: 50px;
    margin-left: 1050px;
    color: #1D7C7A;
    margin-top: 10px;

  }
  
  .dropdown {
    /* position: relative; */
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    /* position: absolute; */
    background-color: #f1f1f1;
    /* min-width:; */
    margin: auto;
    margin-right: 50px;
    width: 20%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {color: black;
                          cursor: pointer;
                               }
  

  button{
    margin-top: -2px;
    /* margin-right: 50px; */
    font-size: 18px;
    color: #1D7C7A;
    background-color: #f9f4f4;
    border: 0px;
    border-radius: 10px;
    

  }
  button:hover{
    color: black;
    cursor: pointer;
  }

  #p-middle2{
    height: 60px;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-left: 50px;
    
    
  }
  img{
    padding-top: 10px;
  }
  #inp{
    margin-left: 500px;
    display: inline-flex;
    height: 40px;
    width: 20%;
    border-radius: 5px;
    border: 1px solid #1D7C7A;
    /* color: #1D7C7A; */
  }



  .search-field {
    width: 100%;
    /* padding: 10px 35px 10px 15px; */
    /* margin-left: 50px; */
    border: none;
    border-radius: 100px;
    outline: none;

  }
  
  .search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -40px;
    /* margin-top: 10px; */
  }
  
  .search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    color: #1D7C7A;
    
  }
  #cart_img{
    height: 30px;
    width: 50px;
    object-fit: cover;
    margin-left: 30px;

  }

#p-last{
    height: 60px;
    width: 100%;
    border: 1px solid #d2d4d4 ;
      text-align: center;
      padding-top: 20px;
      
}
a{
    color: black;
    /* margin-top: 50px; */
    
}

#dropbtn {
    background-color: white;
    /* color: white; */
    /* padding: 16px; */
    font-size: 16px;
    border: none;
    padding-right: 50px;
    margin-left: 50px;
    color: #1D7C7A;

  }
  
  #dropdown {
    position: relative;
    display: inline-block;
  }
  
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    /* min-width:; */
    margin: auto;
    margin-right: 50px;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }
  
  #dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  #dropdown-content a:hover {background-color: #ddd;}
  
  #dropdown:hover #dropdown-content {display: block;}
  
  #dropdown:hover #dropbtn {color: black;
                          cursor: pointer;
                               }
  
      .smain {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        /* height: 200px; */
        margin-top: 40px;
      }
      .smain1 {
        width: 60%;
        /* border: 2px solid black; */
      }
      .smain2 {
        width: 30%;
        /* border: 2px solid teal; */
      }

      .smain13 > img {
        margin-left: 10px;
      }
      .low {
        color: rgb(150, 149, 149);
      }
      .smain13block > p {
        padding: 10px;
        font-size: 13px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 70%;
        margin: auto;

        text-align: center;
      }
      .smain21 {
        display: grid;
        border: 1px solid;
        grid-template-areas:
          "a b"
          "c c"
          "d d";
        padding: 10px;
      }
      .smain21 > div:nth-child(1) {
        grid-area: a;
        /* border: 2px solid; */
      }
      .smain21 > div:nth-child(2) {
        grid-area: b;
        /* border: 2px solid; */
        text-align: end;
      }
      .smain21 > div:nth-child(3) {
        grid-area: c;
        /* border: 2px solid; */
      }
      .smain21 > div:nth-child(3) > button {
        background-color: #4b5666;
        color: white;
        width: 100%;
        height: 40px;
        letter-spacing: 5px;
      }
      .smain21 > div:nth-child(4) {
        grid-area: d;
        border: 1px solid #d2d2d2;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .smain21hide {
        visibility: hidden;
        transition: all 0.5s ease;
        display: flex;
        padding: 10px;
        justify-content: space-between;
      }
      .smain21hide > input {
        width: 60%;
        height: 40px;
      }
      .smain21hide > button {
        height: 40px;
        width: 30%;
        border: none;
        color: #4b5666;
        padding: 10px;
        background-color: white;
        border: 1px solid;
      }
      .smain21hide > button:hover {
        background-color: #4b5666;
        color: white;
      }
      .promo {
        margin-top: 10px;
      }
      #plus {
        cursor: pointer;
      }
      .smain11 {
        border: 1px solid #d2d2d2;
        /* height: 100px; */
        background-color: #f7f6f2;
        display: flex;
        justify-content: space-evenly;
        font-family: sans-serif;
      }
      .smain11 > div:nth-child(1) {
        width: 60%;
      }
      .bold {
        font-weight: bold;
        font-size: 20px;
      }
      .smain11 > div:nth-child(2) {
        width: 30%;
      }
      .smain11 > div:nth-child(2) > button {
        width: 100%;
        height: 50px;
        background-color: white;
        color: black;
        border: 1px solid;
        margin-top: 20px;
      }
      .smain12 {
        border: 1px solid #d2d2d2;
        padding-left: 30px;
        font-family: sans-serif;
        margin-top: 15px;
      }
      .flex {
        display: flex;
      }
      .smain12 > div > input {
        width: 40%;
        height: 40px;
      }
      .grey {
        color: #999999;
        font-size: 12px;
      }
      .name {
        width: 40%;
        justify-content: space-between;
      }
      .input {
        width: 40%;
        justify-content: space-between;
        gap: 20px;
      }
      .input > input {
        width: 100%;
        height: 40px;
      }
      .input1 {
        height: 40px;
        width: 40%;
      }
      .input2 {
        height: 40px;
        width: 20%;
      }
      .check {
        margin-top: 15px;
      }
      .form {
        /* border: 1px solid #d2d2d2; */
        margin-left: 30px;
        padding: 10px;
      }
      .font {
        font-size: 20px;
      }

      /* footer css */
      .fmain1{
        /* border: 2px solid red; */
        background-color: #f7f6f2;
        padding: 10px;
    }
     .fmain{
        /* border: 2px solid red; */
        display: flex;
       padding: 10px;
        justify-content: space-around;
    }
    .fmain>div:nth-child(1){
       width: 30%;
    }
    .fmain>div:nth-child(2){
       width: 40%;
    }
    .fmain>div:nth-child(2)>p{
       margin-left: 14px;
    }
    .fmain>div:nth-child(2)>div>input{
       width: 60%;
       height: 40px;
    }
    .fmain>div:nth-child(2)>div>button{
       width: 30%;
       height: 40px;
       border: none;
       background-color: #4b5666;
       color: white;
       padding: 5px;

    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
    .fright{
        margin-left: 110px;
        font-size: 13px;
        color: #8d93a0;
    }
    .fright1{
        
        font-size: 14px;
        color: #8d93a0;
    }
    .fmidfoot{
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-evenly;
        margin-right: 120px;
    }
    .fmidfoot>div>p{
        font-size: 14px;
        color: #676767;
    }
    .fmidfoot>div>p:hover{
        cursor: pointer;
        width: fit-content;
        border-bottom: 1px solid black;
    }
    .blue{
        color: rgb(59, 137, 182);
    }
    .flowfoot{
        /* border: 2px solid red; */
        width: 25%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }
    .bi{
     color: #167a92;
    }
    .bi:hover{
        color: black;
        cursor: pointer;
    }
    .fimage{
        width: 90%;
        margin: auto;
        margin-top: 15px;
    }
    .fimage>img{
        width: 100%;
    }
    .fcont{
        width: 20%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
    }
    .fcont>p{
        font-size: 15px;
    }
    .fcont>p:hover{
        cursor: pointer;
        border-bottom: 1px solid black;
    }
    .flast{
        display: flex;
        justify-content: space-between;
    }
    .flast>div:nth-child(1){
        width: 50%;
        display: flex;
        font-size: 12px;
        word-spacing: 4px;
        letter-spacing: 1px;
        color: #358597;
    }
    .flast>div:nth-child(1)>p:hover{
        cursor: pointer;
        border-bottom: 1px solid;
        width: fit-content;
    }
    .flast>div:nth-child(2){
        font-size: 12px;
        word-spacing: 3px;
        color: #7c7c7d;
    }
    </style>
  </head>
  <body>
    <nav>
      <div id="p_top">
        <div id="text">
          <i>limited time</i>
          &nbsp; &nbsp;
          <b>EXTRA 40% OFF ALL SALE ITEMS!</b>
          &nbsp; &nbsp;
          <u>shop summer's hottest styles</u>
          &nbsp; &nbsp;
          <u>all sales final - see details</u>
        </div>
      </div>

      <div id="p-middle">
        <div class="dropdown">
          <button class="dropbtn">English($)</button>

          <div class="dropdown-content">
            <a href="#">Currency</a>
            <a href="#">USD($)</a>
            <a href="#">Language</a>
            <a href="#">English</a>
            <a href="#">French</a>
          </div>
        </div>
        <button id="btn2">Sign in /sign up</button>
      </div>

      <div id="p-middle2">
        .

        <a href="https://www.anthropologie.com/?brand-switch=1&ref=tab">
          <img
            src="https://images.ctfassets.net/5de70he6op10/53ZOE4rRqrxcvv0hg2eSLV/a849085e5f600c618132be2475017746/anthro-logo.svg"
            alt=""
          />
        </a>

        &nbsp; &nbsp; &nbsp; &nbsp;

        <a
          href="https://www.anthropologie.com/anthroliving?brand-switch=1&ref=tab"
        >
          <img
            src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg"
            alt=""
          />
        </a>

        <input type="text" placeholder="Search Anthropologie" id="inp" />

        <button type="submit" class="search-button">
          <img
            src="https://www.kindacode.com/wp-content/uploads/2020/12/search.png"
          />
        </button>

        <img
          id="cart_img"
          src="https://e7.pngegg.com/pngimages/519/771/png-clipart-shopping-cart-computer-icons-color-shopping-cart-purple-blue.png"
          alt=""
        />
      </div>

      <div id="p-last">
        <div id="dropdown">
          <button id="dropbtn">New!</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div>

        <div id="dropdown">
          <button id="dropbtn">Dresses</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div>

        <div id="dropdown">
          <button id="dropbtn">Clothing</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div>

        <div id="dropdown">
          <button id="dropbtn">Shoes</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div>

        <div id="dropdown">
          <button id="dropbtn">Accessories</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div>

        <div id="dropdown">
          <button id="dropbtn">Gifts and Candles</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div>

        <div id="dropdown">
          <button id="dropbtn">Home & Furniture</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div>

        <!-- <div id="dropdown">
          <button id="dropbtn">Beauty & Wellness</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div> -->

        <!-- <div id="dropdown">
          <button id="dropbtn">Garden & Outdoor</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div> -->

        <!-- <div id="dropdown">
          <button id="dropbtn">Weddings</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div> -->
<!-- 
        <div id="dropdown">
          <button id="dropbtn">Sale</button>

          <div id="dropdown-content">
            <a href="#"> <b>Shop by Category</b> </a>
            <a href="#">Accessories</a>
            <a href="#">Beauty and Wellness</a>
            <a href="#">Clothing</a>
            <a href="#">Dresses</a>
            <a href="#">Home & Furniture </a>
            <a href="#"> plus</a>
            <a href="#">Shoes</a>
          </div>
        </div> -->

      </div>
    </nav>
    <div class="smain">
      <div class="smain1">
        <div class="smain11">
          <div>
            <p class="bold">Already Have an Account?</p>
            <p>Sign in to check out faster.</p>
          </div>
          <div>
            <button>SIGN IN</button>
          </div>
        </div>
        <div class="smain12">
          <div>
            <p class="bold">Check out as a guest</p>
            <p>Email Address:*</p>
            <input type="text" />
            <div class="flex">
              <input type="checkbox" />
              <p class="grey">
                Please send me Anthropologie offers, promotions, and other
                commercial messages. (You may unsubscribe at any time.)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="smain2">
        <p class="font">Order Summary</p>
        <div class="smain21">
          <div>
            <p>Subtotal</p>
            <p>Shipping</p>
            <p>Estimated Tax</p>
            <p>Total</p>
          </div>
          <div>
            <p>$858.00</p>
            <p>$60.00</p>
            <p>$0.00</p>
            <p>$918.00</p>
          </div>
          <div>
            <button onclick="ship()">SHIP TO THIS ADDRESS</button>
          </div>
          <div class="promo">
            <p>Promo Code</p>
            <p id="plus">+</p>
          </div>
          <div class="smain21hide">
            <input type="text" />
            <button>Apply</button>
          </div>
        </div>
      </div>
    </div>

    <div class="form">
      <p class="font">Shipping Address</p>
      <p>Country/Region*</p>
      <select class="input2">
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>
        <option value="Angola">Angola</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antartica">Antarctica</option>
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Aruba">Aruba</option>
        <option value="Australia">Australia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Barbados">Barbados</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
        <option value="Botswana">Botswana</option>
        <option value="Bouvet Island">Bouvet Island</option>
        <option value="Brazil">Brazil</option>
        <option value="British Indian Ocean Territory">
          British Indian Ocean Territory
        </option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Burundi">Burundi</option>
        <option value="Cambodia">Cambodia</option>
        <option value="Cameroon">Cameroon</option>
        <option value="Canada">Canada</option>
        <option value="Cape Verde">Cape Verde</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Central African Republic">
          Central African Republic
        </option>
        <option value="Chad">Chad</option>
        <option value="Chile">Chile</option>
        <option value="China">China</option>
        <option value="Christmas Island">Christmas Island</option>
        <option value="Cocos Islands">Cocos (Keeling) Islands</option>
        <option value="Colombia">Colombia</option>
        <option value="Comoros">Comoros</option>
        <option value="Congo">Congo</option>
        <option value="Congo">Congo, the Democratic Republic of the</option>
        <option value="Cook Islands">Cook Islands</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Cota D'Ivoire">Cote d'Ivoire</option>
        <option value="Croatia">Croatia (Hrvatska)</option>
        <option value="Cuba">Cuba</option>
        <option value="Cyprus">Cyprus</option>
        <option value="Czech Republic">Czech Republic</option>
        <option value="Denmark">Denmark</option>
        <option value="Djibouti">Djibouti</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="East Timor">East Timor</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egypt">Egypt</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Equatorial Guinea">Equatorial Guinea</option>
        <option value="Eritrea">Eritrea</option>
        <option value="Estonia">Estonia</option>
        <option value="Ethiopia">Ethiopia</option>
        <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
        <option value="Faroe Islands">Faroe Islands</option>
        <option value="Fiji">Fiji</option>
        <option value="Finland">Finland</option>
        <option value="France">France</option>
        <option value="France Metropolitan">France, Metropolitan</option>
        <option value="French Guiana">French Guiana</option>
        <option value="French Polynesia">French Polynesia</option>
        <option value="French Southern Territories">
          French Southern Territories
        </option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Ghana">Ghana</option>
        <option value="Gibraltar">Gibraltar</option>
        <option value="Greece">Greece</option>
        <option value="Greenland">Greenland</option>
        <option value="Grenada">Grenada</option>
        <option value="Guadeloupe">Guadeloupe</option>
        <option value="Guam">Guam</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guinea">Guinea</option>
        <option value="Guinea-Bissau">Guinea-Bissau</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Heard and McDonald Islands">
          Heard and Mc Donald Islands
        </option>
        <option value="Holy See">Holy See (Vatican City State)</option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Hungary">Hungary</option>
        <option value="Iceland">Iceland</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran">Iran (Islamic Republic of)</option>
        <option value="Iraq">Iraq</option>
        <option value="Ireland">Ireland</option>
        <option value="Israel">Israel</option>
        <option value="Italy">Italy</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Japan">Japan</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kiribati">Kiribati</option>
        <option value="Democratic People's Republic of Korea">
          Korea, Democratic People's Republic of
        </option>
        <option value="Korea">Korea, Republic of</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Kyrgyzstan">Kyrgyzstan</option>
        <option value="Lao">Lao People's Democratic Republic</option>
        <option value="Latvia">Latvia</option>
        <option value="Lebanon" selected>Lebanon</option>
        <option value="Lesotho">Lesotho</option>
        <option value="Liberia">Liberia</option>
        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Lithuania">Lithuania</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Macau">Macau</option>
        <option value="Macedonia">
          Macedonia, The Former Yugoslav Republic of
        </option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Maldives">Maldives</option>
        <option value="Mali">Mali</option>
        <option value="Malta">Malta</option>
        <option value="Marshall Islands">Marshall Islands</option>
        <option value="Martinique">Martinique</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Mauritius">Mauritius</option>
        <option value="Mayotte">Mayotte</option>
        <option value="Mexico">Mexico</option>
        <option value="Micronesia">Micronesia, Federated States of</option>
        <option value="Moldova">Moldova, Republic of</option>
        <option value="Monaco">Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Morocco">Morocco</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Netherlands">Netherlands</option>
        <option value="Netherlands Antilles">Netherlands Antilles</option>
        <option value="New Caledonia">New Caledonia</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Niue">Niue</option>
        <option value="Norfolk Island">Norfolk Island</option>
        <option value="Northern Mariana Islands">
          Northern Mariana Islands
        </option>
        <option value="Norway">Norway</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Panama">Panama</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Philippines">Philippines</option>
        <option value="Pitcairn">Pitcairn</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Qatar">Qatar</option>
        <option value="Reunion">Reunion</option>
        <option value="Romania">Romania</option>
        <option value="Russia">Russian Federation</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
        <option value="Saint LUCIA">Saint LUCIA</option>
        <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
        <option value="Samoa">Samoa</option>
        <option value="San Marino">San Marino</option>
        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Senegal">Senegal</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Slovakia">Slovakia (Slovak Republic)</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="Somalia">Somalia</option>
        <option value="South Africa">South Africa</option>
        <option value="South Georgia">
          South Georgia and the South Sandwich Islands
        </option>
        <option value="Span">Spain</option>
        <option value="SriLanka">Sri Lanka</option>
        <option value="St. Helena">St. Helena</option>
        <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
        <option value="Sudan">Sudan</option>
        <option value="Suriname">Suriname</option>
        <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
        <option value="Swaziland">Swaziland</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Syria">Syrian Arab Republic</option>
        <option value="Taiwan">Taiwan, Province of China</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Tanzania">Tanzania, United Republic of</option>
        <option value="Thailand">Thailand</option>
        <option value="Togo">Togo</option>
        <option value="Tokelau">Tokelau</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Turkey">Turkey</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Turks and Caicos">Turks and Caicos Islands</option>
        <option value="Tuvalu">Tuvalu</option>
        <option value="Uganda">Uganda</option>
        <option value="Ukraine">Ukraine</option>
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="United States">United States</option>
        <option value="United States Minor Outlying Islands">
          United States Minor Outlying Islands
        </option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Vietnam">Viet Nam</option>
        <option value="Virgin Islands (British)">
          Virgin Islands (British)
        </option>
        <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
        <option value="Wallis and Futana Islands">
          Wallis and Futuna Islands
        </option>
        <option value="Western Sahara">Western Sahara</option>
        <option value="Yemen">Yemen</option>
        <option value="Serbia">Serbia</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
      </select>
      <div class="flex name">
        <p>First Name</p>
        <p>Last Name</p>
      </div>
      <div class="flex input">
        <input type="text" name="" id="name" />
        <input type="text" name="" id="" />
      </div>
      <p>Street Address</p>
      <input
        type="text"
        placeholder="35 Character limit, Continue below"
        class="input1"
      />
      <div class="check">
        <input type="checkbox" />
        Po Box
      </div>
      <div class="flex name">
        <p>City</p>
        <p>Provision or Region</p>
      </div>
      <div class="flex input">
        <input type="text" name="" id="city" />
        <input type="text" placeholder="Provision or Region" />
      </div>
      <p>Postcode</p>
      <input type="text" name="" class="input2" />
      <p>Daytime Phone</p>
      <input
        type="text"
        placeholder="Do not enter a country code"
        class="input2"
      />
    </div>
    <div class="fmain1">
      <hr>
      <div class="fmain">
          <div>
           <p>Sign Up for Email</p>
           <p class="fright1">Receive early access to new arrivals, sales, exclusive content, events and much more!</p>
          </div>
          <div>
           <p>Email Address*</p>
          <div class="flex">
           <input type="text" name="" id="email" required>
           <button onclick="sub()">Submit</button>
          </div>
          </div>
       </div>
       <p class="fright">By signing up, you will receive Anthropologie offers, promotions and other commercial messages. You are also agreeing to Anthropologie’s Privacy Policy. You may unsubscribe at any time.</p>
      <hr>
      <div class="fmidfoot">
          <div>
              <p>Help</p>
              <p>Track Your Order</p>
              <p>Start A Return Or Exchange (US)</p>
              <p>Returns & Exchanges</p>
              <p>Shipping</p>
              <p>Customer Service</p>
              <p>Current Promotions</p>
              <p>Product Recalls</p>
          </div>
          <div>
              <p>About Us</p>
              <p>Our Story</p>
              <p>Events</p>
              <p>A Greater Good</p>
              <p>Diversity & Inclusion</p>
              <p>Stories</p>
          </div>
          <div>
              <p>Services</p>
              <p>AnthroPerks</p>
              <p>Gift Cards</p>
              <p>AnthroLiving B2B</p>
              <p>Furniture: Guides & Services</p>
              <p>Store Pickup & Collection Points</p>
              <p>Klarna</p>
          </div>
          <div>
              <p>Klarna</p>
              <p>Contact Us</p>
              <p>Stay Connected</p>
              <p>Careers</p>
              <p>Styling Services</p>
              <p>Request A Catalog</p>
          </div>
          <div>
              <div style="display: flex; justify-content: space-around;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-label="Store Locator" style="height: 50px; width:20px;"; role="img" focusable="false"><path d="M12 2.553a5.98 5.98 0 0 1 5.936 6.01c0 2.445-3.518 8.412-5.936 12.09-2.418-3.678-5.936-9.645-5.936-12.09A5.98 5.98 0 0 1 12 2.553M12 1.5a7.032 7.032 0 0 0-7 7.063c0 3.689 6.264 12.918 6.94 13.904a.07.07 0 0 0 .12 0C12.735 21.481 19 12.252 19 8.563A7.032 7.032 0 0 0 12 1.5Z"></path><path d="M12 6.634a2.033 2.033 0 1 1-1.994 2.033A2.017 2.017 0 0 1 12 6.634m0-1.053a3.086 3.086 0 1 0 3.06 3.086A3.072 3.072 0 0 0 12 5.581Z"></path></svg>
                 <p class="blue">Store Locator</p>
                 
              </div>
              <div style="display: flex; justify-content: space-around;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-label="Get Email" role="img"  style="height: 50px; width:20px;"; focusable="false"><path d="M21 6H3v12h18V6Zm-9 8.06 2.258-2.022L19.265 17H4.735l5.007-4.962Zm0-1.343L5.616 7h12.768Zm-3.004-1.348L4 16.321V7h.117ZM20 7v9.32l-4.996-4.95L19.884 7Z"></path></svg>
                  <p class="blue">Get Email</p>
              </div>
             
          </div>
         
      </div>
       <div class="flowfoot">
          <div>
              <img src="https://images.ctfassets.net/5de70he6op10/4gWq1G4qLLgmqlNeHfzV2T/55298745127c36c5876f4013434c0c37/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917_Copy_2.svg" alt="">

          </div>
          <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="35" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
          </div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="35" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </div>
           <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="35" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
           </div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="35" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
            </svg>
          </div>
      </div>
      <div class="fimage">
          <img src="https://images.ctfassets.net/5de70he6op10/2DRgCRXNIEkk0wIqUo2ywa/20ea44a95fb361eaf034b42eec179d44/_site_footer__download_app_enable_push_.jpg" alt="">
      </div>
      <div class="fcont">
        <p>US |</p>
        <p>France |</p>
        <p>Germany |</p>
        <p>Italy |</p>
        <p>Spain |</p>
        <p>UK</p>
      </div>
      <div class="flast">
          <div>
              <p>Privacy Policy |</p>
              <p>Terms of Use |</p>
              <p>CA Transparency |</p>
              <p>Accessibility |</p>
              <p>URBN.com |</p>
              <p style="color:black ;">For CA Residents</p>
          </div>
          <div>
              <p>2022 URBN.com. All Rights Reserved.</p>
          </div>
      </div>
      </div>
  </body>
</html>
<script>
  var address = JSON.parse(localStorage.getItem("address"))
  function ship() {
    let add = {
      name: document.getElementById("name").value,
      add1: document.querySelector(".input1").value,
      add2: document.querySelector("#city").value,
      phone: document.querySelector(".input2").value,
    };
    console.log(add)
    localStorage.setItem("address",JSON.stringify(address))
  }
  function sub(){
        let email = document.getElementById("email").value
        // console.log(value(email))
        if(email==""){
            alert("Please enter email")
        }
        else if(!email.includes("@")){
            alert("Please enter a valid email")
        }
        else{
            alert("Email Subscribed Succesfully")
        }
    }

    
</script>
